{
  "short_name": "TheAbbie",
  "name": "TheAbbie",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/files/circle-cropped.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/files/circle-cropped.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "https://theabbie.github.io/",
  "theme_color": "#ffffff"
}
